<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <div class="navmenu">
                <div class="menu-logo">
                    <img src="images/Logo.png" alt="">
                </div>
                <div class="ulmenu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about </a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">testonomials</a></li>
                    </ul>
                </div>
                <div class="navbtn">
                    <button>Contact me</button>
                </div>
            </div>
        </nav>
    </header>
    <div class="textpic">
        <div class="text">
            <h4 style="font-size: 21px;">hey i am jhon</h4>
            <h1 style="font-weight: 800;">i create <span style="color: #5E3BEE;"> product design</span></h1>
            <h1>and brand experience</h1>
            <p style="font-size: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing <br> Saepe eaque natus qui
                esse quam
                quos laboriosam <br>odit ad nihil blanditiis ut aliquam architectobr
                <br> numquam sint dignissimos necessitatibus hic, assumenda
            </p>
            <div class="btn" style="padding-top: 20px; border-radius: 2px ;">
                <button>get in
                    touch</button>
            </div>
        </div>
        <div class="pic">
            <img src="images/Group 11 1.jpg" alt="">
        </div>
    </div>
    <!-- section one end -->

    <section class="section2">
        <div class="upper">
            <h4>my skills </h4>
            <h1>My Experties</h1>
        </div>
        <div class="lower">
            <div class="lower1 ">
                <img src="images/product-chain 1.png" alt="">
                <h1>strategy & direction</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elitbr
                    <br> Possimus sunt omnis laborum soluta rem, nulla, explicabo <br>voluptas quos id temporibus, est
                    voluptates sit modi quod!
                </p>
            </div>
            <div class="lower2">
                <img src="images/tag 1.png" alt="">
                <h1>Branding & Logo</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elitbr
                    <br> Possimus sunt omnis laborum soluta rem, nulla, explicabo <br>voluptas quos id temporibus, est
                    voluptates sit modi quod!
                </P>
            </div>
            <div class="lower3">
                <img src="images/feather-pen 1.jpg" alt="">
                <h1>UI & UX Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elitbr
                    <br> Possimus sunt omnis laborum soluta rem, nulla, explicabo <br>voluptas quos id temporibus, est
                    voluptates sit modi quod!
                </p>
            </div>
            <div class="lower4">
                <img src="images/feather-pen 32.jpg" alt="">
                <h1>Webflow Development</h1>
                <p>LLorem ipsum dolor sit amet consectetur adipisicing elitbr
                    <br> Possimus sunt omnis laborum soluta rem, nulla, explicabo <br>voluptas quos id temporibus, est
                    voluptates sit modi quod!
                </p>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="main">
            <div class="left">
                <img src="images/About Me.jpg" alt="">
            </div>
            <div class="right">
                <h4>About</h4>
                <h1>About me</h1>
                <p>Lorem ipsum dhlor sit amet, consectetur adipisicing elit. Quam, maiores. <br> Nonatque laudantium
                    optio inventore error. Laboriosam, recusandae. Remquia debitis <br> at tenetur laborum nesciunt,
                    accusantium eveniet illo cupiditate maxime dignissimos <br> recusandae consectetur totam, nobis
                    molestiae exercitationem natus <br> corrupti qui. Consequatur, officiis exercitationem!</p>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="main2">
            <div class="upper1">
                <h4>Recent Project</h4>
                <h1>My portfolio</h1>
            </div>
            <div class="lower-pt">
                <div class="lower-pt1">
                    <img src="images/Image.jpg" alt="">
                    <h1>Ahuse</h1>
                    <p>Lorem ipsum dolor, sit amet conseEius suscipit, <br> esse perferendis odit quae voluptatem aut
                        saepe offire <br> odio cupiditate quiapariatur iusto quisquam eum suscipit.</p>
                    <span>view in dribble</span>
                </div>
                <div class="lower-pt2">
                    <img src="images/2Image.jpg" alt="">
                    <h1>App Dashboard</h1>
                    <p>Lorem ipsum dolor, sit amet conseEius suscipit, <br> esse perferendis odit quae voluptatem aut
                        saepe offire <br> odio cupiditate quiapariatur iusto quisquam eum suscipit.</p>
                    <span>view in dribble</span>
                </div>
                <div class="lower-pt3">
                    <img src="images/3Image.jpg" alt="">
                    <h1>Ahuse</h1>
                    <p>Lorem ipsum dolor, sit amet conseEius suscipit, <br> esse perferendis odit quae voluptatem aut
                        saepe offire <br> odio cupiditate quiapariatur iusto quisquam eum suscipit.</p>
                    <span>view in dribble</span>
                </div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="main3">
            <div class=" customerfeedback">
                <h4>clients feedback</h4>
                <h1>Customer Testonomials</h1>
            </div>
            <div class="feedback">
                <div class="feedback1">
                    <img src="images/Stars.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing el similiqu <br> laborum sequi quia ipsam
                        nihil non? Neque ducimus <br>architecto quidem sunt consectetur quod iure impedit.</p>

                    <div class="button">
                        <img src="images/Avatar Image.jpg" style="height: 79px;" alt="">
                        <span>Dianne Russell</span>
                        <p>starbusks</p>
                    </div>
                </div>
                <div class="feedback2">
                    <img src="images/Stars.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing el similiqu <br> laborum sequi quia ipsam
                        nihil non? Neque ducimus <br>architecto quidem sunt consectetur quod iure impedit.</p>

                    <div class="button">
                        <img src="images/Avatar2 Image.jpg" style="height: 79px;" alt="">
                        <span>Dianne Russell</span>
                        <p>starbusks</p>
                    </div>
                </div>
                <div class="feedback3"><img src="images/Stars.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing el similiqu <br> laborum sequi quia ipsam
                        nihil non? Neque ducimus <br>architecto quidem sunt consectetur quod iure impedit.</p>

                    <div class="button">
                        <img src="images/Avatar3 Image.jpg" style="height: 79px;" alt="">
                        <span>Dianne Russell</span>
                        <p>starbusks</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section6">
        <div class="sectiontitle">
            <h4>Get In Touch</h4>
            <h1>Contact Me </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias.</p>
        </div>
    </section>
    <div class="form">
        <div class="input1">
            <div class="name">
                <div class="inputa">
                    <h4>First name</h4>
                    <input type="">
                </div>
                <div class="inputb">
                    <h4>last name</h4>
                    <input type="">

                </div>
            </div>
        </div>

        <div class="input2">
            <div class="email">
                <div class="inputc">
                    <h4>email</h4>
                    <input type="">
                </div>
                <div class="inputd">
                    <h4>phone number</h4>
                    <input type="">

                </div>
            </div>
        </div>
        <div class="input3">
            <div class="topic">
                <div class="inpute">
                    <h4>chooes a topic</h4>
                  <div>   <input type="text"  ></div>
                </div>
            </div>
        </div>
        <div class="input4"></div>
        <div class="checkbox"></div>
    </div>

    <footer>
        <div class="content">
            <div class="navmenu1">
                <div class="menu-logo1">
                    <img src="images/Logo.png" alt="">
                </div>
                <div class="ulmenu1">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about </a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">testonomials</a></li>
                       
                    </ul>
                </div>
                <div class="icons">
                    <img src="facebook-circle-fill.png" alt="">
                    <img src="github-line.png" alt="">
                    <img src="linkedin-fill.png" alt="">
                    <img src="instagram-fill.png" alt="">
                </div>
            </div>
        </div>
        <div class="credits">
            <div class="navmenu2">
                <h4>mede by abhishek tanwar</h4>
                <div class="ulmenu2">
                    <h4>Privacy Policy</h4>
                    <h4 class="ts"> Term of Services</h4>
                    <h4 class="cs"> Cookie Settings</h4>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>